[sending_API]
url=https://probe.fbrq.cloud/v1/send/
token=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJleHAiOjE2OTI3OTEzMjQsImlzcyI6ImZhYnJpcXVlIiwibmFtZSI6Ik9tZ2dtYXgifQ.LsoaZfFj7UBLe4uRcHofB6mkqF50iW1D5d8aBsCt6VY

[backend]
 # True if "failed" messages should be resent to API:
retrying_failed=true
 # time between cycles (in minutes):
period=1